//用于 目录的操作
{
    "dir header": {
        "scope":"c",
		"prefix": "dir_header",
		"body": [           
			"#include <sys/types.h>",
			"#include <dirent.h>"
		],
		"description": "opendir header file"
    },
    "dir foreach": {
		"prefix": "dirforeach_all",
		"body": [           
			"DIR *dir=NULL;",
			"struct dirent *dent=NULL;",
			"",
			"for(dir=opendir(\"$1\"), (NULL!=dir)?dent=readdir(dir):dent=NULL; NULL!=dent; dent=readdir(dir)){",
			"",
            "\tif(!strcmp(dent->d_name,\".\") || !strcmp(dent->d_name,\"..\")){ continue; }",
            "",
            "\tprintf(\"fname=%s %ld\\n\",dent->d_name,dent->d_ino)",
            "\t$2",                     			
			"}",			
			"",
			"if( NULL != dir ) { closedir(dir); dir=NULL; }"
		],
		"description": "Will traverse dir "
	},
    "dir filter not dir": {
        "scope":"c", 
		"prefix": "dirfilter_notdir",
		"body": [           
			"DIR *dir=NULL;",
			"struct dirent *dent=NULL;",
			"",
			"for(dir=opendir(\"$1\"), (NULL!=dir)?dent=readdir(dir):dent=NULL; NULL!=dent; dent=readdir(dir)){",
			"",
            "\tif(DT_DIR==dent->d_type){ continue; }",
            "",
            "\tprintf(\"fname=%s %ld\\n\",dent->d_name,dent->d_ino)",
            "\t$2",                     			
			"}",			
			"",
			"if( NULL != dir ) { closedir(dir); dir=NULL; }",
             ],
             "description": "Filter out all non directory files. "
	},
    "dir filter dir": {
		"prefix": "dirfilter_dir",
		"body": [           
			"DIR *dir=NULL;",
			"struct dirent *dent=NULL;",
			"",
			"for(dir=opendir(\"$1\"), (NULL!=dir)?dent=readdir(dir):dent=NULL; NULL!=dent; dent=readdir(dir)){",
			"",
            "\tif(DT_DIR!=dent->d_type){ continue; }",
            "",
            "\tprintf(\"fname=%s %ld\\n\",dent->d_name,dent->d_ino)",
            "\t$2",                     			
			"}",			
			"",
			"if( NULL != dir ) { closedir(dir); dir=NULL; }"
		],
		"description": "Filter out all directories. "
	},
    "dir filter regular or link file": {
		"prefix": "dirfilter_rl_file",
		"body": [           
			"DIR *dir=NULL;",
			"struct dirent *dent=NULL;",
			"",
			"for(dir=opendir(\"$1\"), (NULL!=dir)?dent=readdir(dir):dent=NULL; NULL!=dent; dent=readdir(dir)){",
			"",
            "\tif((DT_LINK!=dent->d_type) && (DT_REG!=dent->d_type)){ continue; }",
            "",
            "\tprintf(\"fname=%s %ld\\n\",dent->d_name,dent->d_ino)",
            "\t$2",                     			
			"}",			
			"",
			"if( NULL != dir ) { closedir(dir); dir=NULL; }"
		],
		"description": "Filter out all regular files and linked files. "
	},
    // 过滤 char 或 block 文件
    "dir filter char or block file": {
		"prefix": "dirfilter_cb_file",
		"body": [
			"DIR *dir=NULL;",
			"struct dirent *dent=NULL;",
			"",
			"for(dir=opendir(\"$1\"), (NULL!=dir)?dent=readdir(dir):dent=NULL; NULL!=dent; dent=readdir(dir)){",
			"",
            "\tif((DT_CHR!=dent->d_type) && (DT_BLK!=dent->d_type)){ continue; }",
            "",
            "\tprintf(\"fname=%s %ld\\n\",dent->d_name,dent->d_ino)",
            "\t$2",                     			
			"}",
			"",
			"if( NULL != dir ) { closedir(dir); dir=NULL; }"
		],
		"description": "Filter out all char files and block files. "
	}

}